<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:utext="#{strings.hello}"></title>
</head>
<body>
<h1 th:utext="#{strings.hello}"></h1>
<p th:utext="#{strings.paragraph-one}"></p>
<p th:utext="#{strings.change-language}"></p>
<a href="/en/hello">en (English)</a>
<a href="/ru/hello">ru (Русский)</a>

</body>
</html>