<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Шашки</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>Шашки в Браузере</header>
		
		<nav id="menu">
			<p><a href="index.htm">Главная</a></p>
			<p><a href="#">Игровое поле</a></p>
			<p><a href="rules.htm">Правила игры</a></p>
		</nav>
		
		<div id="content">
			<table id="board">
				<caption>Ход белых</caption>
				<tr>
					<th></th>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
					<th>e</th>
					<th>f</th>
					<th>g</th>
					<th>h</th>
					<th></th>
				</tr>
				<tr>
					<th>8</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>8</th>
				</tr>
				<tr>
					<th>7</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>7</th>
				</tr>
				<tr>
					<th>6</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>6</th>
				</tr>
				<tr>
					<th>5</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>5</th>
				</tr>
				<tr>
					<th>4</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>4</th>
				</tr>
				<tr>
					<th>3</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>3</th>
				</tr>
				<tr>
					<th>2</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>2</th>
				</tr>
				<tr>
					<th>1</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>1</th>
				</tr>
				<tr>
					<th></th>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
					<th>e</th>
					<th>f</th>
					<th>g</th>
					<th>h</th>
					<th></th>
				</tr>
			</table>
			
			<textarea id="log" placeholder="Здесь будет лог партии"></textarea>
			<div id="buttonDiv">
				<button id="startPositionButton">Начало</button>
				<button id="example1Button">Пример 1</button>
				<div class="emptySpace"></div>
				<button id="cancelButton">Отменить ход</button>
				<button id="submitButton">Завершить ход</button>
				<div class="emptySpace"></div>
				<button id="showButton">Показать</button>
			</div>
		</div>

		<footer>Минхалим Мингазов, 2020. mishamingaazov@gmail.com</footer>
	<script type="text/javascript" src="script.js"></script>  
	</body>
</html>
