<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Шашки</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>Шашки в Браузере</header>
		
		<nav id="menu">
			<p><a href="#">Главная</a></p>
			<p><a href="board.htm">Игровое поле</a></p>
			<p><a href="rules.htm">Правила игры</a></p>
		</nav>

		<div id="content">
			<p>
				Добро пожаловать на сайт, посвящённый шашкам! Вы можете воспользоваться меню навигации, чтобы прочитать правила игры или посмотреть на игровое поле.
			</p>
		</div>

		<footer>Минхалим Мингазов, 2020. mishamingaazov@gmail.com</footer>
	</body>
</html>
