<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Шашки</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>Шашки в Браузере</header>
		
		<nav id="menu">
			<p><a href="index.htm">Главная</a></p>
			<p><a href="board.htm">Игровое поле</a></p>
			<p><a href="#">Правила игры</a></p>
		</nav>

		<div id="content">
			<h1>Правила игры «Русские Шашки»</h1>
			<p>Шашки - это игра на двух игроков, в которую играют набором в 24 шашки (12 белых и 12 чёрных) на шахматной доске. Доска располагается таким образом, чтобы в левом нижнем и правом верхнем углах относиотельно игроков находились тёмные поля. Игра ведется по тёмным полям, в начальной позиции у каждого игрока по 12 шашек, которые занимают тёмные поля ближайших к владельцу 3 рядов. Шашки делятся на простые и дамки. В начальном положении все шашки простые. При достижении последнего (восьмого от себя) горизонтального ряда простая шашка превращается в дамку. Дамка обычно обозначается перевернутой шашкой, реже (если используемые шашки симметричны) - двумя шашками, поставленными друг напротив друга.</p>
			
			<h2>Правила хода</h2>
			<ul>
				<li>Простая шашка ходит по диагонали вперёд на одну клетку.</li>
				<li>Дамка ходит по диагонали на любое свободное поле как вперёд, так и назад, но не может перескакивать свои фигуры.</li>
			</ul>
			
			<h2>Правила взятия</h2>
			<ul>
				<li>Взятие обязательно. При наличии нескольких различных опций взятия игрок имеет право выбора между ними.</li>
				<li>Обычная шашка может перескочить через соседнюю по диагонали (как спереди, так и сзади) фигуру, если клетка за ней свободна, и занять эту самую свободную клетку. Тогда фигура, через которую перескочили, считается побитой.</li>
				<li>Дамка бьёт аналогично обычной шашке, но может перескакивать через любую фигуру соперника, которая достижима обычным ходом дамки и может перескакивать через эту фигуру на любое количество клеток.</li>
				<li>Побитые фигуры снимаются с поля после завершения хода, но каждую фигуру можно побить только один раз, после чего снова перескакивать через неё уже нельзя.</li>
				<li>Если после взятия одной фигуры шашка находится в позиции, в которой она может взять ещё не побитую фигуру, она может и должна это сделать.</li>
			</ul>
			
			<h2>Условия победы</h2>
			<p>Партия считается выигранной игроком, если достигнуто одно из следующих условий:</p>
			<ul>
				<li>Противник не может совершить ход (побиты либо не имеют корректных ходов все фигуры);</li>
				<li>Противник заявил, что сдаётся;</li>
				<li>В игре с контролем времени у противника законнчилось время.</li>
			</ul>
			
			<h2>Условия ничьи</h2>
			<p>Партия считается закончившейся вничью, если достигнуто одно из следующих условий:</p>
			<ul>
				<li>Один из игроков предложил ничью и другой её принял;</li>
				<li>Ни один из игроков не может выиграть;</li>
				<li>Три раза повторяется одна и та же позиция;</li>
				<li>Игрок, имеющий 3 или более дамки против одной дамки противника не возьмёт её за 15 ходов;</li>
				<li>В позиции, в которой оба игрока имеют дамки, не изменилось соотношение сил (не было взятия и ни одна простая шашка не стала дамкой) на протяжении:
					<ul>
						<li>в 2- и 3-фигурных окончаниях — 5 ходов,</li>
						<li>в 4- и 5-фигурных окончаниях — 30 ходов,</li>
						<li>в 6- и 7-фигурных окончаниях — 60 ходов;</li>
					</ul>
				</li>
				<li>если участник, имея в окончании партии три дамки, две дамки и простую, дамку и две простые, три простые против одинокой дамки, находящейся на большой дороге, своим 5-м ходом не сможет добиться выигранной позиции;</li>
				<li>если в течение 15 ходов игроки делали ходы только дамками, не передвигая простых шашек и не производя взятия.</li>
			</ul>
			
			<h2>Запись партии</h2>
			<p>Партии в турнирах и матчах ведутся под запись — каждый игрок записывает ходы в бланк по правилам шашечной нотации. Ходом считается пара из двух последовательных полуходов — хода белых и хода чёрных, эти пары и записываются, по два полухода под одним номером.</p>
			<p>В русских шашках обозначение полей сходно с обозначениями, принятыми в шахматах: горизонтальные ряды обозначаются цифрами от 1 до 8, вертикальные ряды обозначаются латинскими буквами от а до h. Для записи хода простой шашки или дамки записывают сначала поле, где шашка или дамка стояла, затем ставят тире и записывают поле, на которое она ставится (например: f4-g5). При записи взятия (боя) вместо тире ставится двоеточие. Запись f4:h6 означает ход с поля f4 на h6 со взятием шашки, стоящей на поле g5, а f4:h6:f8:c5:g1 — ход со взятием четырёх шашек.</p>
			<p>Пример записи начала партии:</p>
			<p class="monospaced">1. e3-d4 d6-c5</p>
			<p class="monospaced">2. g3-f4?? c5:e3:g5</p>
			<p class="monospaced">3. ...</p>
			<p>Как и в шахматах, в записях партий применяется дополнительные условные знаки, позволяющие характеризовать записанные ходы. Они ставятся в записи после обозначения того хода (полухода), который характеризуют.</p>
			
			<h2>Обозначения хар-к ходов</h2>
			<p class="monospaced"><b>!</b> - Хороший ход;</p>
			<p class="monospaced"><b>!!</b> - Очень хороший, неожиданный, красивый ход;</p>
			<p class="monospaced"><b>?</b> - Ошибка, если ошибочный ход вынужденный — знак не ставится;</p>
			<p class="monospaced"><b>??</b> - Грубейшая ошибка, зевок;</p>
			<p class="monospaced"><b>!?</b> - Рискованный ход, последствия которого сложно просчитать;</p>
			<p class="monospaced"><b>х</b> или <b>+</b> - Выигрыш, очевидная выигрышная позиция;</p>
			<p class="monospaced"><b>=</b> - Ничья, очевидная ничейная позиция;</p>
			<p class="monospaced"><b>?!</b> - Острый, но сомнительный ход;</p>
			<p class="monospaced"><b>±</b> или <b>+ -</b> - Позиционное преимущество белых;</p>
			<p class="monospaced"><b>∓</b> или <b>- +</b> - Позиционное преимущество чёрных;</p>
			<p class="monospaced"><b>±±</b> или <b>++ --</b> - Значительное преимущество белых;</p>
			<p class="monospaced"><b>∓∓</b> или <b>-- ++</b> - Значительное приемущество чёрных;</p>
			<p class="monospaced"><b>#</b> - Запирание шашки (шашек).</p>
		</div>

		<footer>Минхалим Мингазов, 2020. mishamingaazov@gmail.com</footer>
	</body>
</html>
