<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

   <head>
      <meta charset="UTF-8">
      <title>Выгрузка нескольких файлов</title>
   </head>

   <body>
      <th:block th:include="/_menu"></th:block>
      <h3>Upload Multiple File:</h3>

      <form th:object="${uploadForm}" method="POST"
         action="" enctype="multipart/form-data">
         Описание файлов:
         <br>
         <input th:field="*{description}" style="width:300px;"/>
         <br/><br/>
         <div id="list">
            <p>Файл (1) для выгрузки: <input th:field="*{fileDatas}" type="file"/><br /></p>
            <p>Файл (2) для выгрузки: <input th:field="*{fileDatas}" type="file"/><br /></p>
            <p>Файл (3) для выгрузки: <input th:field="*{fileDatas}" type="file"/><br /></p>
         </div>
         <input type="submit" value="Выгрузить">
      </form>

   </body>
</html>