<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Выгрузка одного файла</title>
</head>

<body>
<th:block th:include="/_menu"></th:block>

<h3>Выгрузка одного файла</h3>

<form th:object="${uploadForm}" method="POST"
      action="" enctype="multipart/form-data">
    Описание файла:
    <br>
    <input th:field="*{description}" style="width:300px;"/>
    <br/><br/>
    Файл для выгрузки: <input th:field="*{fileDatas}" type="file"/>
    <br />
    <input type="submit" value="Выгрузить">
</form>

</body>
</html>